.Comment
    display: flex
    margin-bottom: 8px

    .user-pic
        border-radius: 50% 
        height: 40px
        width: 40px
        margin-right: 10px

    &-info 
        padding: 10px 15px
        background: #F0F2F5
        border-radius: 30px   


        h3 
            font-size: .9rem
        p 
            font-size: .9rem
            

