.Home
    padding-top: 40px
    background: #f5f5f5
    min-height: calc(100vh - 100px)
    padding-bottom: 200px

    .dark 
        position: absolute
        min-height: 100vh
        bottom: 0
        top: 0 
        left: 0 
        opacity: .5
        z-index: 10
        width: 100%
        background: black
        
    &-container
        display: grid 
        grid-template-columns: calc(22% - 10px) 56% calc(22% - 10px)
        grid-gap: 20px

        .center, .left, .right 
            display: grid
            align-content: flex-start
            grid-gap: 15px 
        .center 
            overflow: hidden
            display: flex 
            flex-direction: column
            
    .no-post 
        border-radius: 8px
        text-align: center 
        padding: 30px 0 
        font-size: 1.2rem 
        border: 1px solid #E4E4E4
        border-bottom: 3px solid #E4E4E4
        background: white

    .Modal-container
        min-width: 400px
        width: 40%
        max-width: 600px
        position: absolute
        top: 100px 
        right: 50% 
        transform: translateX(50%)
        z-index: 11

