@import ../Colors
.PostAJobModal
    background: white
    border-bottom: 3px solid #E4E4E4
    border-left: 1px solid #E4E4E4
    border-right: 1px solid #E4E4E4
    border-radius: 8px
    overflow: hidden

    .inputs-container 
        padding: 25px 25px
        display: flex 
        display: grid 
        grid-gap: 15px 0 
        input, select, textarea
            padding: 10px
            border-radius: 5px 
            border-style: none 
            border: 1.5px solid #918e8e9a
            width: 100%
            &:focus 
                border: 1px solid rgba(81, 203, 238, 1)
                box-shadow: 0 0 2px rgba(81, 203, 238, 1)
               
            
        textarea 
            max-width: 100%
            min-height: 40px
            resize: vertical
        
        .input-box 
            display: flex 
            align-items: center
            #category 
                margin-right: 15px
            
            
    
    .header-container 
        display: flex 
        justify-content: space-between
        background: $primary-color
        padding: 15px 30px
        h1
            color: white
            font-size: 1.1rem
            letter-spacing: .5px
            font-weight: 300

        .close-icon 
            color: white 
            font-size: 1.3rem
            cursor: pointer


    
   
    button 
        border: 30px
        background: $primary-color 
        color: white
        font-weight: 500 
        font-size: 1.1rem
        letter-spacing: .5px
        &:hover 
            background: darken($primary-color, 5%)