@import ../Colors

.Post
    padding: 20px
    padding-bottom: 0
    border: 1px solid #E4E4E4
    border-bottom: 2.5px solid #E4E4E4
    background: white
    border-radius: 8px
    width: 100%
    overflow: hidden
    
    hr 
        
        margin: 0

    .top-part
        display: flex 
        justify-content: space-between
        align-items: center
        position: relative

        .menu-icon 
            position: relative
            font-size: 1.2rem
            color: #5f5f5f
            margin-right: 15px
            cursor: pointer
            padding: 10px
            border-radius: 50%
            z-index: 2
            &:hover:after 
                transition: background 5s
                transform: translateX(-50%)  
                left: 50%
                top: 0 
                border-radius: 50%
                height: 37px 
                width: 37px
                content: ""
                z-index: -1
                position: absolute
                background: $hover-color
            
        .user-info 
            display: flex 
            align-items: center

            img 
                height: 40px 
                width: 40px 
                object-fit: cover 
                border-radius: 50%
                margin-right: 10px
            div 
                p.username 
                    font-weight: 700 
                    padding: 0 
                    margin: 0
                    color: #686868 
                    font-size: .9rem
                    word-spacing: -1.5px
        .post-menu 
            position: absolute
            display: flex
            top: 40px
            right: 30px 
            background: white 
            border-radius: 8px
            border: 1px solid #E4E4E4
            border-bottom: 3px solid #E4E4E4
            
            ul 
                margin: none
                padding: none
                li 
                    list-style: none
                    padding: 15px 20px
                    cursor: pointer
                    display: flex
                    
                    &:hover 
                        background: #E4E4E4
                    div 
                        width: 15px
                        display: flex 
                        justify-content: center
                        margin-right: 10px
                
            
    .img-container
        max-height: 600px
        width: 100%
        margin-bottom: 15px
        border-radius: 8px
        overflow: hidden
        z-index: 4
        display: flex 
        justify-content: center 
        background: #e9e8e865
        img
            border-radius: 8px
            height: 100%
            width: 400px
            object-fit: cover
            object-position: top
    .description
        .description-top-part
            .title
                padding-top: 10px
                font-weight: 600
                font-size: 1.1rem
            div 
                display: flex
                align-items: center
                margin: 7px 0 10px
                .job-type 
                    background: #53D690 
                    color: white 
                    border-radius: 5px
                    padding: 3px 5px
                    font-size: .9rem
                    margin-right: 10px
                
                .pay-rate
                    font-size: .9rem 
        p.description-bottom-part
            line-height: 1.5rem
            margin-bottom: 10px 
            word-wrap: break-word
            
        .info-bar 
            display: flex 
            justify-content: space-between
            p 
                cursor: pointer
                &:hover
                    text-decoration: underline


    .tech-used
        display: flex
        flex-wrap: wrap
        padding: 5px 0
        margin-bottom: 10px
        p
            margin: 0 2.5px 5px 5px
            background: #F1F1F1
            border-radius: 30px 
            padding: 5px 10px 
            color: #B2B2B2
            text-align: center
            cursor: pointer
            transition: background .4s, color .4s
            font-size: .9rem

            &:hover 
                background: $primary-color
                color: white
    
    .comment-section 
        display: flex
        justify-content: space-around
        margin: 5px 0
        p
            color: #797878
            cursor: pointer
            font-size: 1rem
            width: 100%
            height: 100%
            text-align: center
            padding: 10px 0
            border-radius: 5px
            &:hover 
                background: $hover-color

        .liked 
            color: #2852a0

    .submit-commet-bar 
        display: flex
        align-items: center 
        margin: 15px 0
        img 
            height: 35px
            width: 35px 
            border-radius: 50% 
            margin-right: 10px

        .input-container
            position: relative
            width: 100%
            input
                width: 100%
                border-radius: 30px 
                border-style: none 
                border: 1.3px solid #E4E4E4 
                padding: 10px 15px
                background: #f6f3f3c5
            i 
                position: absolute 
                top: 50%
                right: 15px
                transform: translateY(-50%)
                font-size: 1.3rem
                color: #908f8f
                cursor: pointer


            
