@import ../Colors

.PostAJob
    background: white
    padding: 10px 12px
    display: flex 
    justify-content: space-between 
    align-items: center 
    border-top: 7px solid $primary-color
    border-bottom: 1.5px solid #E4E4E4
    border-left: 1.5px solid #E4E4E4
    border-right: 1.5px solid #E4E4E4
    border-radius: 8px


    .left-side
        img 
            height: 50px
            width: 50px 
            object-fit: cover 
            border-radius: 50%
    .right-side
        button:nth-child(1)
            margin-right: 10px
                

        