@import ../Colors
.Signup 
    border: 1px solid #E4E4E4
    border-bottom: 3px solid #E4E4E4
    background: white
    display: flex 
    flex-direction: column
    text-align: center
    padding: 30px 5px 20px
    border-radius: 8px
    .logo 
        color: $primary-color
        font-size: 5.2rem
    p.phrase 
        color: #686868
        font-size: .9rem
        margin-top: 3px
    h1 
        font-size: 1.2rem 
        font-weight: 500
        width: 100%

    h1.signup-btn 
        text-transform: uppercase
    p.learn-more-btn 
        color: $primary-color
        font-weight: 500
        cursor: pointer