@import ../Colors
.Suggestions 
    background: white 
    border: 1px solid #E4E4E4
    border-bottom: 2.5px solid #E4E4E4
    padding: 15px
    border-radius: 8px

    &-top
        padding-top: 10px
        display: flex 
        justify-content: space-between

        i.menu-icon
            color: #596685
    
    &-bottom 
        margin-top: 15px
        p 
            color: $primary-color
            text-align: center 
            font-weight: 500
            cursor: pointer
        
    .users-container
        padding: 10px 0
        display: grid 
        grid-gap: 25px