.TopJobs 
    background: white 
    border: 1px solid #E4E4E4
    border-bottom: 2.5px solid #E4E4E4
    padding: 15px
    border-radius: 8px 

    &-top
        padding-top: 10px
        display: flex 
        justify-content: space-between

    &-container 
        margin: 20px 0 10px
        display: grid 
        grid-gap: 25px 0