.TopJob 
    cursor: pointer

    &-top 
        display: flex 
        justify-content: space-between
        margin-bottom: 5px

        .job-title
            font-weight: 600 

        .job-title, .pay-rate
            font-size: .9rem 

    .job-desc 
        font-size: .9rem 
