.UserToAdd 
    display: flex 
    align-items: center 
    img 
        height: 35px
        width: 35px 
        border-radius: 50%
        margin-right: 8px
    .user-info 
        .username 
            font-weight: 600
            margin-bottom: 1px
        .job-position 
            font-size: .8rem 
            color: #686868
