@import ../Colors

.UserProfile 
    background: white
    border: 1px solid #E4E4E4
    padding: 30px 0 15px
    display: flex 
    flex-direction: column
    align-items: center
    position: relative
    text-align: center
    border-radius: 8px

    .box-color
        position: absolute
        top: 0 
        left: 0
        background: $primary-color
        height: 100px 
        width: 100%
        z-index: 1
        border-top-left-radius: 8px
        border-top-right-radius: 8px

    img.user-picture 
        height: 120px
        width: 120px 
        object-fit: cover 
        border-radius: 50%
        padding: 5px
        background: white
        z-index: 2

    h1.username 
        padding-top: 15px
        font-size: 1.5rem 
        font-weight: 500

    p.job-position 
        color: #686868
        font-size: .9rem
        padding-bottom: 10px
    
    p.following, p.followers
        color: #686868
         
        span 
            color: black
    p.view-profile-btn 
        color: $primary-color
        font-weight: 500
        cursor: pointer

