.Cover 
    // max-height: 100px
    overflow: hidden
    img 
        border-bottom-right-radius: 20px
        border-bottom-left-radius: 20px
        width: 100% 
        height: 380px 
        object-fit: cover 
        object-position: center