@import ../Colors
*
    margin-bottom: 0
.HeaderProfile
    border-radius: 10px
    overflow: hidden

    .cover 
        img 
            border-top-right-radius: 10px
            border-top-left-radius: 10px
            max-height: 200px 
            width: 100%
            object-fit: cover 
            object-position: center
    .user-info-container
        padding: 20px 25px
        .profile-image-container 
            img 
                height: 150px
                border-radius: 50% 
                margin-top: -120px
                border: 3px solid white

        .connections 
            color: $primary-color 
            font-weight: bolder