.Profile
    min-height: calc( 100vh - 95px )
    background: #F5F5F5

    .splitter
        display: grid
        grid-template-columns: 1fr 2fr
        grid-gap: 10px

.UserFeeds-container
    overflow: hidden
    display: flex 
    flex-direction: column
    align-content: center