@import ../Colors
.ProfileSideBar 
    .section
        background: white
        margin-bottom: 10px
        padding: 30px 
        border: 1px solid #E4E4E4
        border-bottom: 3px solid #E4E4E4
        background: white
        border-radius: 8px
        position: relative

        i 
            position: absolute 
            top: 20px 
            right: 20px
            color: $primary-color

        .title
            font-size: 1.2rem
            margin-bottom: 5px
            font-weight: 100

        p 
            line-height: 1.5rem
            font-size: .95rem
            color: #7E7474
