.UserFeed 
    margin-bottom: 100px
    display: flex 
    justify-content: center
    flex-direction: column
    align-items: flex-start
    .no-post
        padding: 40px 0
        border: 1px solid #E4E4E4
        border-bottom: 2.5px solid #E4E4E4
        background: white
        border-radius: 8px
        width: 100% 
        text-align: center
    .post
        margin-bottom: 10px
    .loading 
        display: flex 
        justify-items: center