.UserInfo 
    background: white
    padding: 30px 
    border: 1px solid #E4E4E4
    border-bottom: 3px solid #E4E4E4
    background: white
    border-radius: 8px

    .section
        margin-bottom: 20px
        .title
            font-size: 1.1rem
