@import '../Colors'

.MyNetwork
    background: #F5F5F5
    min-height: calc( 100vh - 100px )
    padding-bottom: 40px
    .grid
        display: grid 
        grid-gap: 20px
        grid-template-columns: calc( 25% - 20px ) 75%
        align-items: flex-start
    &-container
    .header 
        padding: 20px 30px 10px
        border-bottom: 1px solid $border-color
        
    
