@import ../Colors
.Companies
    padding: 70px 0
    min-height: calc( 100vh - 95px)
    background: #f5f5f5
    &-grid 
        display: grid 
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr))
        grid-gap: 15px 10px
        justify-items: center
    .main-title 
        font-size: 1.5rem

    .Company
        // margin-top: 30px
        background: white
        max-width: 220px
        box-shadow: 1px 3px 3px 1px #5555551e
        border-radius: 8px

        &-info
            padding: 30px 35px 0 
            display: flex
            flex-direction: column 
            align-items: center
            justify-content: center 

            img 
                height: 100px
                margin-bottom: 10px
            h1 
                margin-bottom: 10px
                font-size: 1.05rem
            p
                color: #747171
                font-size: .9rem
                margin-bottom: 15px
            
            .btn-container 
                button 
                    padding: 10px 15px
                    border-radius: 8px 
                    border-style: none
                    cursor: pointer

                button.follow-btn
                    margin-right: 10px 
                    background: $primary-color
                    color: white
                
                button.msg-btn 
                    color: #6a6a6a
        hr 
            margin: 0
            margin-top: 20px

        .View-profile
            // margin-top: 5px
            padding: 20px 30px
            text-align: center
            cursor: pointer
            transition: background .5s
            &:hover 
                background: $hover-color

        
