@import ./mixings 
@import ./Colors
@import ./Fonts
*
  margin: 0
  padding: 0 
  box-sizing: border-box 
  outline: none
  font-family: 'Varela Round', sans-serif
  font-size: 15px
  
  button:focus
    outline-style: none

.App 
  background: #F5F5F5

.md-container 
  @include container(1200px, 90%)

.btn 
  padding: 10px 13px
  border-style: none
  border-radius: 5px
  cursor: pointer
  font-size: .95rem

.primary-btn 
  background: $primary-color
  transition: .3s background
  color: white
  border-style: none 
  cursor: pointer
  &:hover 
    background: lighten($primary-color, 5% )

.secondary-btn 
  color: #646464 

hr 
  width: 100%
  border-style: none 
  border-top: 1px solid #E4E4E4
  margin: 15px 0
