@import ./Colors

.white-bg
  background: white

.grey-border 
  border: 1.5px solid $border-color

// Flex
.flex 
  display: flex

.flex-h-center
  display: flex
  justify-content: center

.flex-v-center 
  display: flex 
  align-items: center

// Font sizes 
.sm-font
  font-size: 1.2rem

.md-font
  font-size: 1.5rem

.lg-font
  font-size: 1.8rem

.xlg-font
  font-size: 2rem

// Bold Fonts
.b-sm-font
  font-size: 1.2rem
  font-weight: 700

.b-md-font
  font-size: 1.5rem
  font-weight: 700

.b-lg-font
  font-size: 1.8rem
  font-weight: 700

.b-xlg-font
  font-size: 2rem
  font-weight: 700

// Margins
.mg-t-1
  margin-top: 5px

.mg-t-2
  margin-top: 10px

.mg-t-3
  margin-top: 15px 

.mg-t-4
  margin-top: 20px

.mg-b-1
  margin-bottom: 5px

.mg-b-2
  margin-bottom: 10px

.mg-b-3
  margin-bottom: 15px 

.mg-b-4
  margin-bottom: 20px

.mg-l-1
  margin-left: 5px

.mg-l-2
  margin-left: 10px

.mg-l-3
  margin-left: 15px 

.mg-l-4
  margin-left: 20px

.mg-r-1
  margin-right: 5px

.mg-r-2
  margin-right: 10px

.mg-r-3
  margin-right: 15px 

.mg-r-4
  margin-right: 20px

.mg-tb-1 
  margin: 5px 0

.mg-tb-2 
  margin: 10px 0

.mg-tb-3 
  margin: 15px 0

.mg-tb-4 
  margin: 20px 0

.mg-lr-1 
  margin: 0 5px

.mg-lr-2 
  margin: 0 10px

.mg-lr-3 
  margin: 0 15px

.mg-lr-4 
  margin: 0 20px



// Paddings
.pad-1
  padding: 5px 

.pad-2
  padding: 10px 

.pad-3
  padding: 15px 

.pad-4
  padding: 20px 

.pad-5
  padding: 25px 

.pad-t-1
  padding-top: 5px

.pad-t-2
  padding-top: 10px

.pad-t-3
  padding-top: 15px 

.pad-t-4
  padding-top: 20px

.pad-b-1
  padding-bottom: 5px

.pad-b-2
  padding-bottom: 10px

.pad-b-3
  padding-bottom: 15px 

.pad-b-4
  padding-bottom: 20px

.pad-l-1
  padding-left: 5px

.pad-l-2
  padding-left: 10px

.pad-l-3
  padding-left: 15px 

.pad-l-4
  padding-left: 20px

.pad-r-1
  padding-right: 5px

.pad-r-2
  padding-right: 10px

.pad-r-3
  padding-right: 15px 

.pad-r-4
  padding-right: 20px

.pad-tb-1 
  padding: 5px 0

.pad-tb-2 
  padding: 10px 0

.pad-tb-3 
  padding: 15px 0

.pad-tb-4 
  padding: 20px 0

.pad-lr-1 
  padding: 0 5px

.pad-lr-2 
  padding: 0 10px

.pad-lr-3 
  padding: 0 15px

.pad-lr-4 
  padding: 0 20px


.rounded-1 
  border-radius: 5px

.rounded-2 
  border-radius: 10px

.rounded-3
  border-radius: 15px

.rounded-4
  border-radius: 20px