Footer 
    background: #F5F5F5
    display: flex
    align-items: center
    justify-content: center

    p 
        // text-align: center
        margin-bottom: 8px 
        font-size: .72rem
        color: #858383
        padding: 5px
        border-right: 1px solid #85838396

        &:last-child
            border-right: none
        i 
            font-size: .72rem