@import '../style/Colors'
.Nav
    background: $primary-color

    &-container
        display: flex
        align-items: center
        justify-content: space-between

    .left-side
        display: flex
        align-items: center

        .logo 
            margin-right: 10px
            color: white 
            font-weight: bolder
            font-size: 1.5rem
            cursor: pointer
            transition: color .3s

            &:hover 
                color: #d8d8d8

        .search-bar
            position: relative

            input 
                padding: 10px 40px 10px 12px
                border-radius: 30px 
                border-style: none
                width: 300px
                background: #F1F3F5

                &:focus
                    outline-style: none
            i.search 
                position: absolute
                content: ''
                transform: translateY(-50%) 
                top: 50%
                right: 15px
                cursor: pointer
                color: #0c68a5

    .right-side
        display: flex

        nav 
            
            ul
                margin: 0
                display: flex
                justify-content: center 
                align-items: center
                a 
                    text-decoration: none
                li 
                    text-align: center
                    list-style: none 
                    padding: 15px  20px
                    color: white
                    font-size: .85rem
                    cursor: pointer
                    &:hover 
                        background: lighten($primary-color, 5% )
                i
                    display: block
        .profile-menu 
            display: flex
            align-items: center 
            color: white 
            border-left: 1.5px solid #adadad5b
            border-right: 1.5px solid #adadad5b
            padding: 0 10px

            .profile-picture img 
                height: 30px
                width: 30px
                border-radius: 50% 
            p.username 
                padding: 0 7px



