@import ../Colors
.Login
    min-height: 420px
    display: flex 
    flex-direction: column 
    align-items: center
    &-title
        margin: 10px 0
    .Signup-title
        display: flex 
        justify-content: flex-start
        margin: 10px 0
    &-title, .Signup-title
        position: relative 
        font-size: 1.5rem
        &:after 
            position: absolute
            content: ""
            bottom: -15px 
            left: -20px 
            height: 3px 
            width: 40px
            border-radius: 10px
            background: $primary-color

    .user-pic-container
        display: flex 
        justify-content: center
        position: relative
        img
            margin: 15px 0
            padding: 4px
            border: 4px $primary-color solid 
            border-radius: 50%
            height: 120px
            width: 120px
            object-fit: cover 
            object-position: center 
        .fa-camera
            color: #202020a4
            cursor: pointer
            position: absolute
            bottom: 25px 
            right: 10px
            font-size: 1.4rem
            background: white
            padding: 5px
            border-radius: 50%
            &:hover 
                background: $hover-color
    .mt-lg 
        margin-top: 25px
    .input-box 
        position: relative 
        margin-bottom: 10px
        i 
            position: absolute 
            top: 50% 
            transform: translateY(-50%)
            left: 15px
            color: #686868

        input 
            padding: 10px
            padding-left: 35px
            border-radius: 30px 
            border-style: none
            border: 1px solid #9c9c9c
            min-width: 300px
    

    a 
        margin-left: 5px
        font-size: .8rem
        color: grey
        text-decoration: none
        &:hover 
            text-decoration: underline

    .bottom 
        margin-top: 5px
        h1 
            font-size: 0.9rem
            text-align: center
    .error 
        color: red
        line-height: 0
        font-size: .9rem
        margin: 10px 5px 20px

    button 
        margin-right: 5px
        width: 100%



    